# Flask app related env
APP_VERSION=0.1.5
APP_SECRET_KEY=weak_secret_key

# Db related env
MYSQL_HOST=localhost
MYSQL_USER=user
MYSQL_PASSWORD=insecure_password
MYSQL_ROOT_PASSWORD=insecure_root_password
MYSQL_DATABASE=testdb
MYSQL_PORT=3306

# MQTT related env
MQTT_BROKER_URL=broker.emqx.io
MQTT_BROKER_PORT=1883
MQTT_USERNAME=
MQTT_PASSWORD=
MQTT_CA_CERT_FILE=./emqxsl-ca.crt
MQTT_QOS=1
MQTT_KEEPALIVE=60
MQTT_TOPIC_SENSOR_DATA=dht/sensors/data
MQTT_TOPIC_ACK=dht/app/ack
MQTT_ACK_TIMEOUT=3